trigger:
- none

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: CopyFiles@2
  inputs:
    SourceFolder: 'wordpress-single-vm-ubuntu'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'itops-sp'
    subscriptionId: '2384acdd-783b-443a-ab1b-3fb9ae162ce1'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'itops-rg'
    location: 'West Europe'
    templateLocation: 'Linked artifact'
    csmFile: '$(Build.ArtifactStagingDirectory)/azuredeploy.json'
    csmParametersFile: '$(Build.ArtifactStagingDirectory)/azuredeploy.parameters.json'
   # overrideParameters: '-siteName $(siteName) -administratorLogin $(adminUser) -administratorLoginPassword $(ARM_PASS)'
    overrideParameters: '-vmDnsName hello-triple -adminUsername itops -mySqlPassword 7DfWImPPymXW'
    deploymentMode: 'Incremental'